C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\bin\Debug\net6.0\Instructions.exe
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\bin\Debug\net6.0\Instructions.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\bin\Debug\net6.0\Instructions.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\bin\Debug\net6.0\Instructions.dll
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\bin\Debug\net6.0\Instructions.pdb
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.dll
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\refint\Instructions.dll
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.pdb
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\Instructions.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\Instructions\Instructions\obj\Debug\net6.0\ref\Instructions.dll
