C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\bin\Debug\net6.0\functions 2.exe
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\bin\Debug\net6.0\functions 2.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\bin\Debug\net6.0\functions 2.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\bin\Debug\net6.0\functions 2.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\bin\Debug\net6.0\functions 2.pdb
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\refint\functions 2.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.pdb
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\functions 2.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions 2\functions 2\obj\Debug\net6.0\ref\functions 2.dll
