C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\bin\Debug\net6.0\Hourly wage.exe
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\bin\Debug\net6.0\Hourly wage.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\bin\Debug\net6.0\Hourly wage.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\bin\Debug\net6.0\Hourly wage.dll
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\bin\Debug\net6.0\Hourly wage.pdb
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.dll
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\refint\Hourly wage.dll
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.pdb
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\Hourly wage.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\Hourly wage\Hourly wage\obj\Debug\net6.0\ref\Hourly wage.dll
