C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\bin\Debug\net6.0\even_Odd.exe
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\bin\Debug\net6.0\even_Odd.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\bin\Debug\net6.0\even_Odd.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\bin\Debug\net6.0\even_Odd.dll
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\bin\Debug\net6.0\even_Odd.pdb
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.dll
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\refint\even_Odd.dll
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.pdb
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\even_Odd.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\even_Odd\even_Odd\obj\Debug\net6.0\ref\even_Odd.dll
