C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\bin\Debug\net6.0\loop.exe
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\bin\Debug\net6.0\loop.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\bin\Debug\net6.0\loop.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\bin\Debug\net6.0\loop.dll
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\bin\Debug\net6.0\loop.pdb
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.dll
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\refint\loop.dll
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.pdb
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\loop.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\loop\loop\obj\Debug\net6.0\ref\loop.dll
