C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\bin\Debug\net6.0\functions.exe
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\bin\Debug\net6.0\functions.deps.json
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\bin\Debug\net6.0\functions.runtimeconfig.json
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\bin\Debug\net6.0\functions.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\bin\Debug\net6.0\functions.pdb
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.AssemblyInfoInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.AssemblyInfo.cs
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.csproj.CoreCompileInputs.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\refint\functions.dll
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.pdb
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\functions.genruntimeconfig.cache
C:\Users\2013.102104\Desktop\c#_lessons\functions\functions\obj\Debug\net6.0\ref\functions.dll
